{
  "devDependencies": {
    "@commitlint/config-conventional": "18.4.3",
    "commitlint": "18.4.3",
    "@semantic-release/changelog": "6.0.3",
    "semantic-release": "22.0.8",
    "@semantic-release/gitlab": "13.0.0"
  }
}
