{
  "devDependencies": {
    "@commitlint/config-conventional": "13.1.0",
    "commitlint": "13.1.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/gitlab": "6.2.2",
    "semantic-release": "17.4.7"
  }
}
